 @import url('https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap');
 *{
 	scroll-behavior: smooth;
 	box-sizing: border-box;
 	margin: 0;
 	padding: 0;

 }

 body{
 	font-size: 18.75px;
 	
 }



 /*header*/
 header{
 	width: 100%;
 	position: absolute;
 	top: 0;
 	left: 0;
 	background-image: linear-gradient(to bottom, rgba(131, 51, 35 ,.7) , transparent);
 }
 .navbar{
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	color: white;
 }

 nav{
 	padding: 0 45px 0 45px;
 }

 .title{
 	font-size: 24.5px;
 	font-family: serif;
 }

 .thelinks ul{
 	display: flex;
 }

 .thelinks li{
 	list-style: none;

 }

 .thelinks li a{
 	padding: 19.2px;
 	text-decoration: none;
 	color: white;
 	display: block;
 	transition: all 0.25s ease-out;
 	font-weight: bold;


 }

 .thelinks  li a:hover {
 	color: #71382C ;
 	transform: rotate(5deg) ;
 }

 .toggle-button{
 	position: absolute;
 	top: .75rem;
 	right: 1rem;
 	width: 30px;
 	height: 21px;
 	display: none;
 	flex-direction: column;
 	justify-content: space-between;
 }

 .toggle-button .elem{
 	height: 3px;
 	width: 100%;
 	background-color: white;
 	border-radius: 10px;

 }

 /*home*/
 .hero{
 	width: 100%;
 	height: 100vh;
 	background: url(media/imggg.jpg) center no-repeat;
 	background-size: cover;
 	display: flex;
 	align-items: center;
 	text-align: center;
 	justify-content: center;
 }

 .sub-headline{
 	font-size: 3.4rem;
 	font-family: 'WindSong';
 	color: #71382C;
 	font-weight: 138;
 	line-height: .4;
 	letter-spacing: 2px;
 }

 .first-letter{
 	text-transform: uppercase;
 	font-size: 5.6rem;
 }

 .headline{
 	color: white;
 	font-size: 2.5rem;
 	font-family: serif;
 	text-transform: uppercase;
 	font-weight: 900;
 	letter-spacing: .5rem;
 	margin-right: -.5rem;
 	padding-top: .6rem;
 }

 .separator{
 	display: flex;
 	align-items: center;
 	justify-content: center;

 }


 .line{
 	width: 100%;
 	max-width: 7rem;
 	height: .25rem;
 	background-color: white;
 	position: relative;
 }

 .symb{
 	font-size: 1.8rem;
 	color: darksalmon;
 	margin: 0 1.2rem;

 }

 .headline-description h5{
 	color: white;
 	font-size: 1.1rem;
 	font-weight: 120;
 	text-transform: uppercase;
 	margin-bottom: 1.2rem;
 	letter-spacing: 3px;
 	margin-right: -3px;
   font-family: serif;

 }

 .btn{
 	display: inline-block;
 	text-transform: uppercase;
 	letter-spacing: 2px;
 	margin-right: -2px;
 	text-decoration: none;
 }

 .cta-btn{
 	font-size: 1.1rem;
 	background-color: #fff;
 	padding: .6rem 1.5rem;
 	color: black;
 	border-radius: .4rem;
 	transition: background-color .5s;

 }

 .cta-btn:hover,
 .cta-btn:focus{
 	color: #fff;
 	background-color: #71382C;
 }


 /*info*/
 #feature{
 	width: 100%;
 	padding: 70px 0;
 }
 .title-text{
 	text-align: center;
 	padding-bottom: 70px;
 }
 .title-text p{
 	margin: auto;
 	font-size: 20px;
 	color: darksalmon;
 	font-weight: bold;
 	position: relative;
 	z-index: 1;
 	display: inline-block;
 }
 .title-text p::after{
 	content: '';
 	width: 50px;
 	height: 35px;
 	background: linear-gradient(lightsalmon,white);
 	position: absolute;
 	top: -20px;
 	left: 0;
 	z-index: -1;
 	transform: rotate(13deg);

 }
 .title-text h1{
 	font-size: 50px ;
   color: brown;
 }

 .feature-box{
 	width: 80%;
 	margin: auto;
 	display: flex;
 	flex-wrap: wrap;
 	align-items: center;
 	text-align: center;
 }

 .features{
 	flex-basis: 50%;

 }
 .features-img{
 	flex-basis: 50%;
 	margin: auto;
 }
 .features-img img{
 	width: 70%;
 	border-radius: 10px;
 }
 .features h1{
 	text-align: left;
 	margin-bottom: 10px;
 	font-weight: 100;
 	color: darksalmon;
 }
 .features-desc{
 	display: flex;
 	align-items: center;
 	margin-bottom: 40px;

 }

 .feature-icon .fa{
 	width: 50px;
 	height: 50px;
 	font-size: 30px;
 	line-height: 50px;
 	border-radius: 8px;
 	color: brown;
 	border: 1px solid brown;
 }
 .feature-text p{
 	padding: 0 20px;
 	text-align: initial;

 }

 /*services*/

 .services .stitle{
 	text-align: center;
 	color: brown;
 	padding-bottom: 25px;
 	padding-top: 0px;
 	font-family: serif;
 	font-size: 21px;
 	text-transform: uppercase;
 	letter-spacing: 2px;
 }
 .services .stitle p{
 	margin: auto;
 	font-size: 16.5px;
 	color: darksalmon;
 	font-weight: bold;
 	position: relative;
 	z-index: 1;
 	display: inline-block;
 }
 .services .stitle p::after{
 	content: '';
 	width: 95px;
 	height: 35px;
 	background: linear-gradient(lightsalmon,white);
 	position: absolute;
 	top: -20px;
 	left: 0;
 	z-index: -1;
 	transform: rotate(13deg);
 }


 #slider{
 	overflow: hidden;
 	width: 58vw;
 	height: auto;
 	display: block;
 	margin-left: auto;
 	margin-right: auto;
 	border: double darksalmon;
 	border-radius: 20px;
 	margin-bottom: 0px;

 }
 #slider figure {
 	position: relative;
 	width: 500%;
 	margin: 0;
 	left: 0;
 	animation: 10s slider infinite;
 }


 #slider figure img {
 	width: 20%;
 	float: left;
 }

 @keyframes slider {
 	0% {
 		left: 0;
 	}
 	20%{
 		left: 0;
 	}
 	25%{
 		left: -100%;
 	}
 	45%{
 		left: -100%;
 	}
 	50%{
 		left: -200%;
 	}
 	70%{
 		left: -200%;
 	}
 	75%{
 		left: -300%;
 	}
 	95%{
 		left: -300%;
 	}
 	100%{
 		left: -400%;
 	}
 }



 /*videos*/

 .containerr{
 	text-align: center;
 	color: darksalmon;
 	padding-bottom: 25px;
 	padding-top: 100px;
 	font-family: serif;
 	font-size: 21px;
 	text-transform: uppercase;
 	letter-spacing: 2px;
 	position: relative;
 	min-height: 100vh;
 	background: white;
 }

 .containerr p{
 	margin: auto;
 	font-size: 16.5px;
 	color: darksalmon;
 	font-weight: bold;
 	position: relative;
 	z-index: 1;
 	display: inline-block;
 }
 .containerr p::after{
 	content: '';
 	width: 100px;
 	height: 35px;
 	background: linear-gradient(lightsalmon,white);
 	position: absolute;
 	top: -20px;
 	left: 0;
 	z-index: -1;
 	transform: rotate(13deg);
 }

 .containerr h1{
 	color: brown;
 	text-align: center;
 	padding: 15px;
 	font-size: 40px;
 	font-weight: bold;
 }
 .containerr .video-container{
 	display: flex;
 	flex-wrap: wrap;
 	gap: 15px;
 	justify-content: center;
 	padding: 10px;
 }
 .containerr .video-container .video{
 	height: 250px;
 	width: 350px;
 	border: 5px solid darksalmon;
 	border-radius: 5px;
 	box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
 	cursor: pointer;
 	overflow: hidden;

 }
 .containerr .video-container .video video{
 	height: 100%;
 	width: 100%;
 	object-fit: cover;
 	transition: .2s linear;
 }
 .containerr .video-container .video:hover video{
 	transform: scale(1.1);
 }
 .containerr .popup-video{
 	position: fixed;
 	top: 0;
 	left: 0;
 	z-index: 100;
 	background-color: rgba(0, 0, 0, .8);
 	height: 100%;
 	width: 100%;
 	display: none;
 }
 .containerr .popup-video video{
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%, -50%);
 	width: 750px;
 	border-radius: 5px;
 	border: 3px solid white;
 	object-fit: cover;
 }
 .containerr .popup-video span{
 	position: absolute;
 	top: 5px;
 	right: 20px;
 	font-size: 50px;
 	color: white;
 	font-weight: bolder;
 	z-index: 100;
 	cursor: pointer;
 }
 /*reviews*/
 

 .roww{
   display: flex;
   justify-content: space-between;
   padding-top: 50px;
 }
.testimonials{
   width: 80%;
   margin: auto;
   padding-top: 95px;
   text-align: center;
 }
 .testimonials .testimonialss p{
   margin: auto;
   font-size: 16.5px;
   color: darksalmon;
   font-weight: bold;
   position: relative;
   z-index: 1;
   display: inline-block;
 }
.testimonials .testimonialss  p::after{
   content: '';
   width: 79px;
   height: 35px;
   background: linear-gradient(lightsalmon,white);
   position: absolute;
   top: -20px;
   left: 0;
   z-index: -1;
   transform: rotate(13deg);
 }
 .testimonials h1{
   color: brown;
   text-align: center;
   padding: 15px;
   font-size: 40px;
   font-weight: bold;
   letter-spacing: 2px;
   text-transform: uppercase;
 }
 .testimonial-col{
   flex-basis: 44%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
   background-color: lightsalmon;
   padding: 25px;
   cursor: pointer;
   display: flex;
 }
.testimonial-col:hover{
 transform: scale(1.1);
 }
.testimonial-col img{
   height: 40px;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50%;
}
.testimonial-col p{
   padding: 0;
}
.testimonial-col h3{
   margin-top: 15px;
   text-align: left;
   padding-bottom: 7px;

}
}
.testimonial-col .fa{
   color: brown;
}

/*about*/

.ccontainer{
   width: 98.5vw;
   height: auto;
   background: rgba(254, 235, 220, .7);
   margin-left: 3.2px;
   padding-top: 50px;
   margin-top: 50px;
}
.ttitle{
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.ccontainer .ttitle p{
   margin: auto;
   font-size: 16.5px;
   color: darksalmon;
   font-weight: bold;
   position: relative;
   z-index: 1;
   display: flex;
   justify-content: center;

 }
.ccontainer .ttitle  p::after{
   content: '';
   width: 100px;
   height: 35px;
   background: linear-gradient(lightsalmon,white);
   position: absolute;
   top: -20px;
   left: 0;
   z-index: -1;
   transform: rotate(13deg);
 }
 .ccontainer .ttitle{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-transform: uppercase;
   font-size: 23.9px;
   color: brown;
   text-align: center;
   font-weight: bold;
   letter-spacing: 2px;
   padding: 50px 0 px;
}
.ccontent{
   width: 85%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 40px;
   margin: 30px auto;

}
.ccontent .article{
   box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, .3);
   background-color: white;
   padding: 25px 25px;
   height: auto;
 margin-bottom: 60px;
}
.ccontent .article h2{
   color: brown;
   font-size: 33px;
   line-height: 1.5;
   letter-spacing: 1px;
   font-family: 'WindSong';

}
.ccontent .article p{
   margin-top: 30px;
   font-size: 19px;
   line-height: 1.5;
   color: black;
}
.ccontent .article a{
   font-size: 22px;
   text-decoration: none;
   display: inline-block;
   padding: 12px 35px;
   background-color: darksalmon;
   border-radius: 25px;
   color: brown;
   letter-spacing: 1.5px;
   margin-top: 40px;
}
.ccontent .article a:hover{
   background-color: brown;
   color: white;
   transition: 0.2 ease;

}
.image-section{
   width: 100%;
   margin: auto;
   margin-bottom: 60px;

}
.image-section img{
   width: 100%;
   height: 100vh;
   border: solid brown;
}

/*directors*/
.cccontainer{
   margin: 20px 40px;
 

}
.containerrr{
   display: flex;
   justify-content: center;
}
.containerrr p{
   margin: auto;
   margin-top: 50px;
   font-size: 16.5px;
   color: darksalmon;
   font-weight: bold;
   position: relative;
   z-index: 1;
   display: inline-block;

 }
.containerrr  p::after{
   content: '';
   width: 65px;
   height: 35px;
   background: linear-gradient(lightsalmon,white);
   position: absolute;
   top: -20px;
   left: 0;
   z-index: -1;
   transform: rotate(13deg);
 }
.heading{
   font-size: 60px;
   color: black;
   text-align: center;
    color: brown;
   padding: 15px;
   font-size: 60px;
   font-weight: bold;
   letter-spacing: 2px;
 
}
.heading span{
   font-style: italic;
   font-size: 39px;
   color: darksalmon;
   font-family: 'WindSong';
}
.stuff{
   display: flex;
}
.profiles{
   display: flex;
   justify-content: space-around;

   margin: 20px 80px;
}
.profile{
   flex-basis: 260px;
}
.profile .profile-img{
   height: 260px;
   width: 260px;
   border-radius: 50%;
   filter: grayscale(100%);
   cursor: pointer;
   transition: 400ms;
}
.profile:hover .profile-img{
   filter: grayscale(0);
}
.user-name{
   margin-top: 30px;
   font-size: 35px;
}
.profile h5{
   font-size: 25px;
   font-weight: 100;
   letter-spacing: 3px;
   color: brown;
   font-family: 'WindSong';

}





/*contact button*/
.contaaact a{
   font-size: 22px;
   text-decoration: none;
   display: flex;
   justify-content: center;
   padding: 12px 35px;
   background-color: darksalmon;
   border-radius: 25px;
   color: brown;
   letter-spacing: 1.5px;
   margin-top: 40px;
   margin-bottom: 50px;
}
.contaaact a:hover{
   background-color: brown;
   color: white;
   transition: 0.2 ease;

}



/*footer*/
footer{

   background-image: linear-gradient(black , #1A1818);
   height: auto;
   width: 100%;
   font-family: serif;
   padding-top: 40px;
   color: white;

}
.footer-content{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
 }
.gotopbtn{
   color: #71382C;

}
.footer-content h3{
   font-size: 1.8rem;
   font-weight: 400;
   text-transform: capitalize;
   line-height: 3rem;

}
.footer-content p{
   max-width: 400px;
   margin: 10px auto;
   line-height: 28px;
   font-size: 14px;
}
.socials{
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 1rem 0 3rem 0;
}
.socials li{
   margin: 0 10px;
}
.socials a{
   text-decoration: none;
   color: white;
}
.socials a i{
   font-size: 1.1rem;
   transition: color .4s ease;

}

.socials a:hover i{
   color: #71382C;
    transform: rotate(3.9deg) ;
}
.footer-bottom{
   background-color: black;
   width: 100%;
   padding: 20px 0;
   text-align: center;
}
.footer-bottom p{
   font-size: 14px;
   word-spacing: 2px;
   text-transform: capitalize;

}
.footer-bottom span{
   text-transform: uppercase;
   opacity: .4;
   font-weight: 200;
}








/*contact*/
.contain{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100vw;
   height: 100vh;
   padding: 20px 100px;
}
.contain:after{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100vw;
   height: 100vh;
   background: url(media/imggg.jpg) no-repeat center;
   background-size: cover;
   z-index: -1;
   filter: blur(50px);
}
.contact-box{
   max-width: 850px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
   text-align: center;
   background-color: white;
   box-shadow: 0x 0px 19px 5px rgba(0, 0, 0, 0.19);

}
.left{
   height: 100%;
   background: url(media/imggg.jpg) no-repeat center;
   background-size: cover;
}
.right{
   padding: 25px 40px;
}
.right h2{
   position: relative;
   padding-bottom: 10px;
   margin-bottom: 10px;
}
.right h2:after{
   content: '';
   position: absolute;
   left: 50%;
   bottom: 0;
   transform: translateX(-50%);
   height: 4px;
   width: 80px;
   border-radius: 2px;
   background-color: brown;
}
.field{
   width: 100%;
   padding: 0.5rem 1rem;
   outline: none;
   border: 2px solid rgba(0, 0, 0, 0);
   font-size: 1.1rem;
   margin-bottom: 22px;
   transition: .3s;
   background-color: lightgray;
}
.field:hover{
   background-color:lightsalmon;
}
.field:focus{
   background-color: white;
   border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
   min-height: 150px;
}
.butn{
   width: 100%;
   padding: 0.5rem 1rem;
   font-size: 1.1rem;
   background-color: brown;
   cursor: pointer;
   outline: none;
   border: none;
   color: white;
   transition: .3s;
}
.butn:hover{
   background-color: lightgray;
   color: brown;
}





 @media (max-width: 735px){
 	/*head*/
 	.toggle-button{
 		display: flex;
 	}

 	.thelinks{
 		display: none;
 		width: 100%;
 	}

 	.navbar{
 		flex-direction: column;
 		align-items: flex-start;
 	}

 	.thelinks ul{
 		width: 100%;
 		flex-direction: column;

 	}

 	.thelinks li{
 		text-align: center;
 		border-bottom: 2px solid rgba(255, 255, 255, .3);
 		
 	}

 	.thelinks li a{
 		padding: .4rem 1rem;
 		background-color: darksalmon;
 	}

 	.thelinks.active{
 		display: flex;

 	}

 	/*info*/
 	.title-text h1{
 		font-size: 35px ;
 	}
 	.features{
 		flex-basis: 100%;

 	}
 	.features-img{
 		flex-basis: 100%;
 		
 	}
 	.features-img img{
 		width: 100%;

 	}
 	/*services*/
 	#slider{
 		height: auto;
 		
 	}

 	/*videos*/
 	.containerr .popup-video video{
 		width: 95%;
 	}
    /*reviews*/
    .roww {
      display: flex;
      flex-direction: column;
    }
    .testimonial-col img{
      margin-left: 0px;
      margin-right: 30px;
    }

    /*about*/
    .ccontainer{
   width: auto;
   height: auto;
   background: rgba(245, 229, 232, .4);
}
    .ccontent{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .article{
      text-align: center;
      width: 80vw;
      align-items: center;
    }

    /*directors*/
    .stuff{
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .profile{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .profile p{
      text-align: center;
      margin: 20px 60px 80px 60px;

    }
    /*contact*/
    .contact-box{
      grid-template-columns: 1fr;

    }
    .left{
      height: 200px;
    }

 }