@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --BeauBlue:#D8AB56;
  --black:#2c2c54;
  --spacecadet:#172449;
  --blue:#3376BC;
}
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;

}

*::selection{ /*لون التحديد بالفارة  */
    background:var(--spacecadet);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}

section{ /* مساحة البداية*/
    padding:2rem 9%;
}

.btn{/* زر get started */
    display: inline-block;
    margin-top:1rem;
    background:#000;
    color:#EFC63B;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    text-align: center;
    cursor: pointer;
}

.btn:hover{ /*  شكل زر عند التمرير عليه get started */
    background: #336A29;
}
/* كلمة shop by category */
.heading{
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    padding: 1rem;
    font-size: 3.5rem;
    padding-bottom: 2rem;
}
.heading span{
    color: #498428;
    text-transform: uppercase;
}

.header-1{ /*  مساحةالعلية */
    background:#000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
}

.logo{ /* لون كلمة shop*/
    color:#D8AB56;
    font-weight: bolder;
    font-size: 3rem;
}
.logo i{ /*لون السلة */
    padding-right: .5rem;
    color:var(--blue);
}
.header-1 .search-box-container{ /* حجم صندوق البحث */
    display: flex;
    height: 5rem;
}

.header-1 .search-box-container #search-box{  /*  جملةالكتابة داخل البحث  */
    height:100% ;
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    color:#333;
    border: 1rem solid rgba(59, 25, 25, 0.3);
    text-transform: none ;
}

.header-1 .search-box-container label {/*لون علامة البحث */
    height: 100%;
    width: 8rem;
    font-size: 2.5rem;
    line-height: 5rem;
    color: #fff;
    background: var(--blue);
    text-align: center;
    cursor: pointer;
}

.header-1 .search-box-container label:hover {/* لون شكل البحث عند الضغط عليه*/
    background: var(--black);
}
.header-2{  /* رسم مستطيل تاع menu */
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    box-shadow: 0 .5rem 1rem rgb(0,0,0,.1);
    position: relative;
}

.header-2.active{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 10000;
}

.header-2 .navbar a{/* (home..)اعطاء مربع ل */
    padding: .5rem 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color: var(--black);
}

.header-2 .navbar a:hover{ /* (home..)تغيير لون عند التمرير*/
    background: var(--blue);
    color: var(--black);
}

.header-2 .icons a{ /* شكل القلب مثلا*/
    font-size: 2.5rem;
    color: var(--black);
    padding-left: 1rem;

}
.header-2 .icons a:hover{ /*تغيير لون القلب عند التمرير */
    color:var(--blue);
}

#menu-bar{ /*تصميم الشلطات*/
    font-size: 3rem;
    border-radius: .5rem;
    border: .1rem solid var(--black);
    padding: .8rem 1.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}


.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home .image{
    flex: 1 1 40rem;
    padding-top: 5rem;
}
.home .image img {
    width: 100%;
}
.home .content{
    flex: 1 1 40rem;
}
.home .content span{
    font-size: 3rem;
    color: #333;
}
.home .content h3{
    font-size: 5rem;
    color: var(--black);
}
/*  تصميم الصور سلة و ليمون */
.banner-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.banner-container .banner{ /*حجم مربع السلة و الليمون */
    flex: 1 1 40rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.banner-container .banner img{ /*حجم الصورة*/
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/*حجم محتوى الصورة  */
.banner-container .banner .content{ 
    position: absolute;
    top: 50%; left: 4%;
    transform: translateY(-50%);
}
.banner-container .banner .content h3{
    font-size: 3rem;
    color:var(--black);
}
.banner-container .banner .content p{
    font-size: 2rem;
    color: #333;
}
/* تحريك الصورة*/
.banner-container .banner:hover img{
    transform: scale(1.2) rotate(-5deg);
}

/* تصميم التصنيفات*/
.category .box-container{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.category .box-container .box{ /* تصميم المربعات*/ 
    border: 1rem solid rgb(0,0,0,.3);
    border-radius: 5rem;
    text-align: center;
    padding: 2rem;
    flex: 1 1 25rem;
}
.category .box-container .box img{ /*تصميم الصور*/
    width: 20rem;
    margin: 5rem 0;
}
.category .box-container .box h3{ /* تصميم العنوان*/
    font-size: 3.5rem;
    color: var(--black);
}
.category .box-container .box p{ /* تصميم الجمل داخل الصورة*/
    font-size: 2rem;
    color: #666;
    padding: 5rem 0;
}
.category .box-container .box .btn{ /* تصميم الزر*/
    display: block;
}

/* تصميم  المنتجات */
.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem; 
}
.product .box-container .box{
    flex: 1 1 30rem;
    text-align: center;
    padding: 2rem;
    border: .1rem solid rgb(0,0,0,.3);
    border-radius: 5rem;
    overflow: hidden;
    position: relative;
}
.product .box-container .box img{
    height: 20rem;
}
.product .box-container .box .discont{
    position: absolute;
    top: 1rem; left: 1rem;
    background: rgba(0,255,0,.1);
    color: var(--spacecadet);
    padding: .7rem 1rem;
    font-size: 2rem;
}
.product .box-container .box .icons{
    position: absolute;
    top:.5rem; right: -6rem;
} 
.product .box-container .box:hover .icons{
  right: 1rem;
}
.product .box-container .box .icons a{
    display: block;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color: var(--black);
    background: rgba(0,0,0,.05);
    border-radius: 50%;
    margin-top: .7rem;
}
.product .box-container .box .icons a:hover{
    background: var(--blue);
    color: #fff;
}
.product .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}
.product .box-container .box .stars i{
padding: 1rem .1rem;
font-size: 1.7rem;
color: gold;
}
.product .box-container .box .price{
    font-size: 2rem;
    color: #333;
    padding: .5rem 0;
}
.product .box-container .box .price span{
    font-size: 1.5rem;
    color: #999;
    text-decoration: line-through;
}
.product .box-container .box .quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: .5rem;
}
.product .box-container .box .quantity span{
    padding: 0 .7rem;
    font-size: 1.7rem;
}
.product .box-container .box .quantity input{
    border: 1rem solid rgba(0,0,0,.3);
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--black);
    padding: .5rem;
    background: rgba(0,0,0,.05);
}
.product .box-container .box .btn{
    display: block;

}

/*  Delivery Service عمل منطقة */
.deal{
    background: url(../images/Delivery.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 7rem;
    padding-bottom: 9rem;
}
.deal .title{
  font-size: 4rem;
  color: var(--black);

}
.deal  .contry{
    font-size: 2rem;
    padding: 1rem 0;
    color:#000;
    margin-left: 50PX;
}
.deal select{
    margin-left: 55px;
    font-size: 2rem;
}
.deal form{
    padding-left: 160px;
}

/* تصميم مكان التواصل */
.contact form{
    text-align: center;
    padding: 1rem;
    border: 1rem solid rgb(0,0,0,.3);
}
.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input, .contact form  textarea{
     padding: 1rem;
     font-size: 1.7rem;
    background: #f7f7f7;
    text-transform: none;
    margin: 1rem 0;
    border: .1rem solid rgb(0,0,0,.3);
    width: 49%;
}
.contact form textarea{
    height: 20rem;
    resize: none;
    width: 100%;
}

.newsletter{
    background: url(../images/newsletter-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 5rem 2rem;
}
.newsletter h3{
    font-size: 3rem;
    color: var(--black);
}
.newsletter form {
    max-width: 55rem;
    display: flex;
    align-items: center;
    margin: 1rem auto;
    padding: 1.5rem;
    background: rgba(0,0,0,.1);
}
.newsletter form .box{
    width: 100%;
    padding: .7rem 1.5rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
}
.newsletter form .btn{
   margin-top: 0;
}


/* نهاية الصفحة*/
.footer .box-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.footer .box-container .box{
    padding: 1rem 0;
    flex: 1 1 25rem;
}
.footer .box-container .box .share a{
     padding: 2;
     height: 4rem;
     width: 4rem;
     line-height: 2.7rem;
     text-align: center;
}
.footer .box-container .box .share a span{
    padding: 1rem 5rem;
    font-size: 2rem;
    color: #000;
}
.footer .box-container .box .share a span:hover{
      text-decoration: underline;
      color: var(--blue);
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
}
.footer .box-container .box p{
    font-size: 1.3rem;
    color:#666;
    padding: .7rem 0;
}
.footer .box-container .box .links{
  padding: 1rem 0;
}
.footer .box-container .box .links a{
     display: block;
     padding: .5rem 0;
     font-size: 1.7rem;
     color: #333;
}
.footer .box-container .box .links a:hover{
    text-decoration: underline;
    color: var(--blue);
}
.footer .credit{
    padding: 2.5rem 1rem;
    border-top: .1rem solid rgba(0,0,0,.1);
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
}
.footer .credit span{
    color: var(--blue);
}











/* تحديد وقت ظهور الشلطات*/

@media(max-width:1200px){
    html{
        font-size: 55%;

    }
}

@media(max-width:991px){
   .header-1,
   .header-2{
       padding: 2rem;
   }
   section{
       padding:2rem ;
   }
}

@media(max-width:768px){
    #menu-bar{
        display: initial;
    }

    .header-2 .navbar{
        position: absolute;
        top:100%; left: 0; right: 0;
        background:var(--black) ;
        padding: 1rem 2rem;
        display: none;
    }

    .header-2 .navbar.active{
        display: initial;
    }

    .header-2 .navbar a{
        font-size: 2.5rem;
        display: block ;
        text-align: center;
        background: #fff;
        padding: 1rem;
        margin: 1.5rem 0; 
    }
   
    .home .content {
        text-align: center;
    }
    .home .content h3{
        font-size: 4rem;
    }

    .deal{
        background-position: center;
    }
    .deal .title{
        font-size: 4rem;
    }
    .deal .contry{
        font-size: 2rem;
    }
    .contact form .inputBox input{
        width: 100%;
    }

    .newsletter h3{
        font-size: 2.2rem;
    }
 }

 @media(max-width:450px){
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2.5rem;
    }

    .header-1{
        flex-flow: column;
    }

    .header-1 .search-box-container{
        width: 100%;
        margin-top: 2rem;
    }

    .logo{
        font-size: 4rem;
    }
    .deal .title{
        font-size: 2rem;
    }
    .deal .contry{
        font-size: 1.5rem;
    }
    .deal select option{
        font-size: 2rem;
    }
}