<!DOCTYPE html>
<html>
<head>
	<title>first one</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>

		<div class="wrapper">
			<h1>Bridy <span class="orange">.</span></h1>
			<nav>
				<ul>
					<li> <a href="#mainimage">Acceuil</a> </li>
					<li> <a href="#brand">Brand</a> </li>
					<li> <a href="#shop">Style</a> </li>
					<li> <a href="#date">Services</a> </li>
					<li> <a href="#contact">Contact</a> </li>
				</ul>
			</nav>
		</div>


	</header>
    <section class="banner"></section>
	<script type="text/javascript"> 
window.addEventlistener("scroll", function(){
	var header = document.querySelector("header");
	header.classList.toggle("sticky",window.scrollY > 0);
})
</script>
	<section id="mainimage">
		<div class="wrapper">
			<h2>Choose your dream<br><strong>Dress</strong></h2>
			<a href="#" class="button-1">Shop</a>

		</div>

	</section>
	<section id="brand">
		<div class="video-player">
			<video width="100%" poster=" tumblr_inline_p822iqPWeG1urelq7_500.png"  controls="" loop=""  autoplay="">   
				<source src=" vid.mp4.mp4" type="video/mp4">
				</video>
			</div>
		</section>

		<section id="shop">
			<div class="wrapper">	
				<style>
					* {
						box-sizing: border-box
					}
					body {
						font-family: Verdana, sans-serif;
						margin: 0
					}
					.mySlides {
						display: none
					}
					img {
						vertical-align: middle;
					}
					.slideshow-container {
						max-width: 1000px;
						position: relative;
						margin: auto;
					}
					/* Next & previous buttons */
					.prev,
					.next {
						cursor: pointer;
						position: absolute;
						top: 50%;
						width: auto;
						padding: 16px;
						margin-top: -22px;
						color: white;
						font-weight: bold;
						font-size: 18px;
						transition: 0.6s ease;
						border-radius: 0 3px 3px 0;
						user-select: none;
					}
					/* Position the "next button" to the right */
					.next {
						right: 0;
						border-radius: 3px 0 0 3px;
					}
					/* On hover, add a black background color with a little bit see-through */
					.prev:hover,
					.next:hover {
						background-color: rgba(0, 0, 0, 0.8);
					}
					/* Caption text */
					.text {
						color: #ffffff;
						font-size: 15px;
						padding: 8px 12px;
						position: absolute;
						bottom: 8px;
						width: 100%;
						text-align: center;
					}
					/* Number text (1/3 etc) */
					.numbertext {
						color: #ffffff;
						font-size: 12px;
						padding: 8px 12px;
						position: absolute;
						top: 0;
					}
					/* The dots/bullets/indicators */
					.dot {
						cursor: pointer;
						height: 15px;
						width: 15px;
						margin: 0 2px;
						background-color: #999999;
						border-radius: 50%;
						display: inline-block;
						transition: background-color 0.6s ease;
					}
					.active,
					.dot:hover {
						background-color: #111111;
					}
					/* Fading animation */
					.fade {
						-webkit-animation-name: fade;
						-webkit-animation-duration: 1.5s;
						animation-name: fade;
						animation-duration: 1.5s;
					}
					@-webkit-keyframes fade {
						from {
							opacity: .4
						}
						to {
							opacity: 1
						}
					}
					@keyframes fade {
						from {
							opacity: .4
						}
						to {
							opacity: 1
						}
					}
					/* On smaller screens, decrease text size */
					@media only screen and (max-width: 300px) {
						.prev,
						.next,
						.text {
							font-size: 11px
						}
					}
				</style>
			</head>
			<body>

					
  	<div class="slideshow-container">
  		<div class="mySlides fade">
  			<div class="numbertext">1 / 3</div>
  			<img src=" 116b10ab14f6b5d5e0559b311d9f1942.jpg"   style="width:100%">

  		</div>
  		<div class="mySlides fade">
  			<div class="numbertext">2 / 3</div>
  			<img src=" 72bf3a0040e56679a961e167d0acc618.jpg"  style="width:100%">

  		</div>
  		<div class="mySlides fade">
  			<div class="numbertext">3 / 3</div>
  			<img src=" 7def5474c6a3c00dc3e5eaf9aa6dfe7d.jpg"  style="width:100%">

  		</div>
  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
  	</div>
  	<br>
  	<div style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span>
  		<span class="dot" onclick="currentSlide(2)"></span>
  		<span class="dot" onclick="currentSlide(3)"></span>
  	</div>
  	<script>
  		var slideIndex = 0;
  		showSlides();
  		function showSlides() {
  			var i;
  			var slides = document.getElementsByClassName("mySlides");
  			for(i = 0; i < slides.length; i++) {
  				slides[i].style.display = "none";
  			}
  			slideIndex++;
  			if(slideIndex > slides.length) {
  				slideIndex = 1
  			}
  			slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
				</div>
			</section>

			<section id="date">
				<div class="container">

					<div class="box">
						<h2>01</h2>
						<h3>Service one</h3>

						<p>Buying the most unique Dresses with Bridy.</p>
					</div>  
					<div class="box">
						<h2>02</h2>
						<h3>Service Two</h3>
						<p>We give You the ability to rent the Dresses You want.</p>
					</div> 
					<div class="box">
						<h2>03</h2>
						<h3>Service Three</h3>
						<p>Shipping All over the world in a Short time.</p>
					</div> 
                    </div>




				</div>
			</section>



			<section id="contact"> 
				<div class="wrapper">
					<h3>Contact us </h3>
					<p>at Bridy shop we tried to offer diffrent styles for diffrent brides .If you need help make sure to contact as we are always in your service</p>
					<form>  

						<label>comment</label>
						<input type="text" placeholder="your comment">
						<label>E-mail</label>
						<input type="text" placeholder="your E-mail">
						<input type="submit" value="send" class="button-2">
					</form>
				</div>
			</section>




			<footer>
				<div class="wrapper">
					<h1>Bridy <span class="orange">.</span></h1>
					<div class="copyright">Copyright © 2021 all rights reserved.</div>
				</div>
			</footer>

		</body>
		</html>
