@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel:wght@600;700&family=Indie+Flower&family=Otomanopee+One&family=Permanent+Marker&family=Shadows+Into+Light&family=Yomogi&display=swap');


:root{
    --main-font: 'Permanent Marker', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --body-font2: 'Amatic SC', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}
a{
    text-decoration: none;   
    color: #fff;
}
section{
    padding: 10rem 0 3rem 0;
    background-color: #fff;
    
}
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: #0a0a0a;
  }
.nav-container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
    /* z-index: 2000; */
  }
.nav-bar{
height: 7.2rem;
display: flex;
align-items: center;
justify-content: space-between;
}
.menu-toggle{
display: none;
}

.logo{
width: 100px;
height: 90px;
cursor: pointer;
/* z-index: 1250; */
opacity: 0;
animation: Myspin .5s forwards;
animation-delay: 1s;

}


.logo img{
width: 100%;
max-width: 100%;
padding: 2rem;


}

.nav-list{
list-style: none;
top: 0;
left: 0;
background-color: transparent;
padding: 0;
display: flex;
flex-direction: row;

}



.nav-item{
margin: 0 2.4rem;
border: none;
}

.nav-item:last-child{
margin-right: 0;
}
.nav-link{
display: block;
color: #fff;
text-transform: uppercase;
text-decoration: none;
font-family: 'Cabin', sans-serif;
font-size: 1.3rem;
letter-spacing: 2px;
margin-right: -2px;
transition: color .5s;
}

.nav-link:hover{
color: #c59d5f ;

}

.active{
position: relative;
}

.active::before{
content: '';
position: absolute;
width: 100%;
height: 2px;
background-color: #fff;
left: 0;
bottom: -3px;
}
 


.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}

.heading::after{
    content: '';
    width: 10rem;
    height: .8rem;
    background-color: var(--secondary-font-color);
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.card{
    width: 32rem;
    background-color: var(--main-font-color-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: 1.5rem 1.5rem 3rem rgba(0,0,0,.4);
}

.card .card-img{
    width: 101%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 68%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 68%, 0 90%);
}

.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 1;
    border: 1rem solid rgb(255, 254, 254);
}

.card h1{

    font-size: 2.5rem;
    color: #fff;
    margin: 1.5rem 0;
}

.job-title{
    color: var(--secondary-font-color);
    font-size: 1.5rem;
    font-weight: 300;
}

.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color:#fff;
}


.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
    margin-top: 20px;
   

}

.cta-btn{
    font-size: 1.4rem;
    color:#fff;
    background-color: var(--secondary-font-color);
    padding: .9rem 1.8rem;
    border-radius: 2rem;
    transition: background-color .5s;
}

.cta-btn:hover,
.cta-btn:focus{
    background-color: #fff;
    color: var(--body-font-color);
    transform: translateX(-1.5px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,.3);
}

.card .btn:active{
    transform: translateX(0);
    box-shadow: none;
}

.social-media{
    background: whitesmoke;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,.1);

}

.social-media li{
    font-size: 3rem;
    
}
.social-media li a{
    transition: color .5s;
}

.fa-facebook-square{
    color: #3b5999;
}
.fa-twitter-square{
    color: #55acee;
}
.fa-instagram{
    color: #e6683c;
}
.fa-google-plus-square{
    color: #dd4b39;
}
.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover{
    color: var(--secondary-font-color);
}

.footerContainer{
    width: 100%;
    height: 8rem;
    display: flex;
    background-color: rgb(0,0,0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerContainer h1{
    font-size: 3.3rem;
    text-transform: uppercase;
    font-family: var(--main-font);
    color: var(--secondary-font-color);
}

.footerContainer h2{
    font-size: 1.5rem;
    font-family: var(--secondary-font);
    color: white;
}


@media screen and (max-width: 790px) {
    
    .card{
        z-index: 0;
    }

    .open .nav-bar{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgb(0,0,0);
    }
    


    .nav-list{
        position: fixed;
        width: 80%;
        height: 100vh;
        padding: 4.4rem;
        background-color: rgba(0,0,0,.93);
        flex-direction: column;
        justify-content: space-around;
        transform: translateX(-100%); 
        transition: transform .5S;
       
    }
  
    .menu-toggle{
        display: block;
        color: #fff;
        font-size: 2.2rem;
        position: absolute;
        top: 50% ;
        transform: translateY(-50%);
        right: 2.5rem;
        cursor: pointer;
        z-index: 1500;
    }
    .nav-item{
        border-bottom: 2px solid rgba(255,255,255,.3);
    }
    
    .fa-times{
        display: none !important;
    }
    .open .fa-times{
        display: block !important;
    }
    
    .open .fa-bars{
        display: none !important;
    }
    
    .open .nav-list{
        transform: translateX(0);
    }
    
   
    .open .logo img{
        transform: translateX(24px);
    }
  
    .logo{
        z-index: 1600;
    }
    
  }
@media screen and (min-width: 768px) {

    

    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 2rem;
        transition: transform .5s;
    }
    @keyframes fadeIn{
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }

    }
    .card:nth-child(1){
        animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(2){
        animation: fadeIn .5s 1s backwards;
    }
    .card:nth-child(3){
        animation: fadeIn .5s 1.5s backwards;
    }
    .card:nth-child(4){
        animation: fadeIn .5s 2s backwards;
    }
    .card:nth-child(5){
        animation: fadeIn .5s 2.5s backwards;
    }
    .card:nth-child(6){
        animation: fadeIn .5s 3s backwards;
    }
    .card:nth-child(7){
        animation: fadeIn .5s 3.5s backwards;
    }
    .card:hover{
        transform: scale(1.09);
    }
}

@media screen and (max-width: 400px){
    h1{
        font-size: 2.5rem !important;
    }
}
@keyframes Myspin {
    0%{
        transform: rotate(0);
    }
    
    50%{
        transform: rotate(60deg); 
    }
    100%{
        opacity: 1;
        transform: rotate(0);
    }
  }